<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>MoneyMangement</display-name>
  
  <servlet>
	  <servlet-name>LoginController</servlet-name>
	  <servlet-class>com.MoneyManagement.controllers.LoginController</servlet-class>
  </servlet>
  <servlet-mapping>
	  <servlet-name>LoginController</servlet-name>
  	<url-pattern>/login</url-pattern>
  </servlet-mapping>
  
   <servlet>
  	<servlet-name>RegistrationController</servlet-name>
  	<servlet-class>com.MoneyManagement.controllers.RegistrationController</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>RegistrationController</servlet-name>
  	<url-pattern>/registration</url-pattern>
  </servlet-mapping>
  
  <servlet>
  	<servlet-name>TransactionController</servlet-name>
  	<servlet-class>com.MoneyManagement.controllers.TransactionController</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>TransactionController</servlet-name>
  	<url-pattern>/transaction</url-pattern>
  </servlet-mapping>
  
  <servlet>
  	<servlet-name>ShowTransactionsController</servlet-name>
  	<servlet-class>com.MoneyManagement.controllers.ShowTransactionsController</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>ShowTransactionsController</servlet-name>
  	<url-pattern>/showtransaction</url-pattern>
  </servlet-mapping>  
  
  <servlet>
  	<servlet-name>ShowUserDetailsController</servlet-name>
  	<servlet-class>com.MoneyManagement.controllers.ShowUserDetailsController</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>ShowUserDetailsController</servlet-name>
  	<url-pattern>/showuserdetails</url-pattern>
  </servlet-mapping>  
  
  
  
  <welcome-file-list>
  	<welcome-file>login.jsp</welcome-file>
  </welcome-file-list>
</web-app>